DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ESOW">


    <Style x:Key="TextStyle" TargetType="RichTextBox">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
    </Style>


    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="Foreground" Value="{x:Null}" />
    </Style>


    <Style x:Key="TabStyle" TargetType="TabControl">
        <Setter Property="Background" Value="DarkGray" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Resources/custom.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>

    <Style x:Key="DictElement" TargetType="StackPanel">
        <Setter Property="Background" >
            <Setter.Value>
                <ImageBrush ImageSource="Resources/ez.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>