MainWindow.xaml

<Window x:Class="ESOW.MainWindow"
        xmlns:local="clr-namespace:ESOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ESOW"
        Visibility="Visible" Closing="Window_Closing"
        Style="{DynamicResource WindowStyle}" MinWidth="1288" MinHeight="751" Width="1288" Height="751" WindowStartupLocation="CenterScreen" Icon="Resources/icon.png" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="2.5 cm" Margin="10,10,0,0" VerticalAlignment="Top" Panel.ZIndex="5" Style="{DynamicResource LogoStyle}"/>
        <TabControl Name="TabCont" TabStripPlacement="Left" Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10" TabIndex="214748364" Panel.ZIndex="1" >
            <TabItem Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="-80,0,0,0" Height="2.4 cm" Width="0.1" />
            <TabItem Name="ReadyTextList" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition MinWidth="60" MaxWidth="2.5 cm"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition MinHeight="60" MaxHeight="2.5 cm" />
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.Column="1" Source="Resources/Texts.png" />
                    </Grid>
                </TabItem.Header>
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5 cm"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer  Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
                        <StackPanel Name="Panel" />
                    </ScrollViewer>
                    <Image Source="pack://application:,,,/Resources/bulldog.png" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="20,0,10,10"/>
                    <Label Content="Выберите текст" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Ubuntu" Style="{DynamicResource LabelStyle}"/>

                    <StackPanel Grid.Column="1" Margin="5,5,0,0">
                        <Label Content="Сортировка" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Ubuntu" Style="{DynamicResource LabelStyle}" FontWeight="Bold"/>
                        <ComboBox  Name="OrderBox" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ReorderButton"  FontFamily="Ubuntu" BorderBrush="{x:Null}" Background="Black"/>
                    </StackPanel>

                    <StackPanel Name="CheckBoxPanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,0">
                        <Label Content="Уровни сложности" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontFamily="Ubuntu" Style="{DynamicResource LabelStyle}" FontWeight="Bold"/>
                        <CheckBox Name="A2" Content="elementary (A2)" Checked="AddDifficult" Unchecked="RemoveDifficult" IsChecked="True" FontFamily="Ubuntu" Margin="0,0,0,5" Style="{DynamicResource CheckBoxStyle}"/>
                        <CheckBox Name="B1" Content="intermediate (B1)" Checked="AddDifficult" Unchecked="RemoveDifficult" IsChecked="True" FontFamily="Ubuntu" Margin="0,0,0,5" Style="{DynamicResource CheckBoxStyle}"/>
                        <CheckBox Name="B2" Content="upper-intermediate (B2)" Checked="AddDifficult" Unchecked="RemoveDifficult" IsChecked="True" FontFamily="Ubuntu" Margin="0,0,0,5" Style="{DynamicResource CheckBoxStyle}"/>
                        <CheckBox Name="C1" Content="advanced (C1)" Checked="AddDifficult" Unchecked="RemoveDifficult" IsChecked="True" FontFamily="Ubuntu" Margin="0,0,0,5" Style="{DynamicResource CheckBoxStyle}"/>
                        <CheckBox Name="Custom" Content="Польз. тексты" Checked="AddDifficult" Unchecked="RemoveDifficult" IsChecked="True" FontFamily="Ubuntu" Style="{DynamicResource CheckBoxStyle}"/>
                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem Name="UserTextZone" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition MinWidth="60" MaxWidth="2.5 cm"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition MinHeight="60" MaxHeight="2.5 cm"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.Column="1" Source="Resources/CustomText.png" />
                    </Grid>
                </TabItem.Header>
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="2.5 cm"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Загрузка пользовательского текста" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Ubuntu" Style="{DynamicResource LabelStyle}" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Image Source="pack://application:,,,/Resources/DragAndDrop.png" 
                           Grid.Row="1" Grid.Column="3" AllowDrop="True" Drop="TextDropEvent" Grid.RowSpan="5" Margin="0,20,0,0" HorizontalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource LabelStyle}" FontFamily="Ubuntu">
                        Название
                    </Label>
                    <TextBox Name ="CustomTittle" Text="" Grid.Row="2" Grid.Column="1" Margin="10" Style="{DynamicResource TextBoxStyle}">
                        <TextBox.SelectionBrush>
                            <SolidColorBrush Color="#FF9696FF"/>
                        </TextBox.SelectionBrush>
                    </TextBox>
                    <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource LabelStyle}" FontFamily="Ubuntu">
                        Автор
                    </Label>
                    <TextBox Name ="CustomA" Text="" Grid.Row="4" Grid.Column="1" Margin="10" Style="{DynamicResource TextBoxStyle}">
                        <TextBox.SelectionBrush>
                            <SolidColorBrush Color="#FF9696FF"/>
                        </TextBox.SelectionBrush>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle}" FontFamily="Ubuntu" FontSize="15">
                        Перетащите свой текст в формате txt сюда:
                    </TextBlock>
                    <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="30" Name="MakeCustomButton" Content="Загрузить текст" FontSize="25" Click="MakeCustomButton_OnClick" Style="{DynamicResource LongButtonStyle}" FontFamily="Ubuntu" ></Button>
                </Grid>
            </TabItem>
            <TabItem Name="DictZone" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="RefreshListbox">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition MinWidth="60" MaxWidth="2.5 cm"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition MinHeight="60" MaxHeight="2.5 cm"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.Column="1" Source="Resources/Dict.png" />
                    </Grid>
                </TabItem.Header>
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" MaxWidth="2.5 cm"/>
                        <ColumnDefinition Width="600*"/>
                        <ColumnDefinition Width="50*" MaxWidth="2.5 cm"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" MaxHeight="2.5 cm"/>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="50*" MaxHeight="2.5 cm"/>
                    </Grid.RowDefinitions>
                    <Label Content="Словарь" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Ubuntu" Style="{DynamicResource LabelStyle}" Grid.Column="1"/>
                    <ListBox Name="ListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="DictPanel"  Margin="5" Style="{DynamicResource DictElement}" >
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="TextBlock"  Text="{Binding Path=Key}"  Grid.Column="10" MouseEnter="CreateToolTip"  Margin="15,5,15,15" Style="{DynamicResource TextBlockStyle}" Background="{x:Null}" VerticalAlignment="Center">
                                            <ComboBox ItemsSource="{Binding Path=Value, Mode=OneWay}"  Text="{Binding Path=Value[0]}"  Grid.Column="10" Grid.Row="10" Margin="15,5,5,-8" VerticalAlignment="Center"/>
                                        </TextBlock>
                                    </Grid>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu >
                                            <MenuItem  Header="Delete" Click="DeleteWordMenuItem"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Name="WorkZone" Height="0"  Width="0"  >
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5 cm"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox Name="WorkBox"  Grid.Row="1" Grid.RowSpan="4" Margin="5,0,5,5" VerticalScrollBarVisibility="Auto" AutoWordSelection="True" IsReadOnly="True" Style="{DynamicResource TextStyle}" BorderBrush="{x:Null}" FontFamily="Ubuntu"  Block.LineHeight="6" >
                        <RichTextBox.Background>
                            <SolidColorBrush Color="{DynamicResource mainBG}"/>
                        </RichTextBox.Background>
                        <RichTextBox.SelectionBrush>
                            <SolidColorBrush Color="#FF9696FF"/>
                        </RichTextBox.SelectionBrush>
                        <FlowDocument >
                            <Paragraph Padding="0,0,0,8">
                                <Run Text="123"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Content="Перевести" Name="TranslateBotton" Grid.Row="3" Grid.Column="1" Margin="15,10" Click="TranslateButton" Style="{DynamicResource ButtonStyle}"></Button>
                    <RichTextBox Name="ResBox" Grid.Column="1"  Grid.Row="1" Margin="10,0" Style="{DynamicResource TextStyle}" />
                    <Label Name="WorkTittle" Content="Tittle" Grid.Row="0" Grid.Column="0"  FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ubuntu" Style="{DynamicResource LabelStyle}"/>
                    <Button Content="Показать перевод" Grid.Row="4" Grid.Column="1" Margin="15,10" Name="TempBut" Click="ShowTranslateButton" Style="{DynamicResource ButtonStyle}" ></Button>
                    <Button Name="AddToDict" Grid.Row="2" Grid.Column="1" Margin="15,10" Content="Добавить в словарь" Click="AddToDict_OnClick" Style="{DynamicResource ButtonStyle}"></Button>
                </Grid>
            </TabItem>
            <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="Kostyl">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition MinWidth="60" MaxWidth="2.5 cm"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition MinHeight="60" MaxHeight="2.5 cm"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.Column="1" Source="Resources/Settings.png" />
                    </Grid>
                </TabItem.Header>
                <Grid Margin="10,0,0,0">
                    <Label Content="Настройки" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="Ubuntu" Style="{DynamicResource LabelStyle}" Margin="0,25,0,0"/>
                    <Label Content="Тема оформления приложения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0" FontFamily="Ubuntu" Style="{DynamicResource LabelStyle}" FontSize="24"/>
                    <RadioButton Content="Светлая" VerticalAlignment="Top" Checked="WhiteThemeChanger" IsChecked="True" Margin="0,155,0,0" FontFamily="Ubuntu" FontSize="22" Style="{DynamicResource RadioButtonStyle}" HorizontalAlignment="Left"/>
                    <RadioButton Content="Тёмная" VerticalAlignment="Top" Checked="DarkThemeChanger" Margin="0,195,0,0" FontFamily="Ubuntu" FontSize="22" Style="{DynamicResource RadioButtonStyle}" HorizontalAlignment="Left"/>
                    <Button Height="100" Style="{DynamicResource LongButtonStyle}" VerticalAlignment="Center" Margin="0,200,0,0">Under construction</Button>
                    <TextBox Name="fontSizeBox" Margin="265,250,0,0" TextChanged="FontSizeBox_OnTextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="35" FontFamily="Ubuntu" FontSize="24" TextAlignment="Center" Style="{DynamicResource TextBoxStyle}">20</TextBox>
                    <TextBox x:Name="testtext" Margin="10,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Height="45" Text="Съешь же ещё этих мягких французских булок, да выпей чаю." FontFamily="Ubuntu" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}">
                        <TextBox.SelectionTextBrush>
                            <SolidColorBrush Color="#FF9696FF"/>
                        </TextBox.SelectionTextBrush>
                        <TextBox.SelectionBrush>
                            <SolidColorBrush Color="#FF9696FF"/>
                        </TextBox.SelectionBrush>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle}" FontFamily="Ubuntu" Margin="10,250,0,0" FontSize="24"><Run Text="Размер текста (14-34):"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>