MainWindow.xaml

<Window x:Class="ESOW.MainWindow"
        xmlns:local="clr-namespace:ESOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ESOW"
        Visibility="Visible" Closing="Window_Closing"
        Style="{DynamicResource WindowStyle}" MinWidth="968" MinHeight="571" Width="1288" Height="751" WindowStartupLocation="CenterScreen" Icon="Resources/icon.png" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="2.5 cm" Margin="10,10,0,0" VerticalAlignment="Top" Source="Resources/logo.png" Panel.ZIndex="5"/>
        <TabControl Name="TabCont" TabStripPlacement="Left" Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10" TabIndex="214748364" Panel.ZIndex="1" >
            <TabItem Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="-80,0,0,0" Height="2.4 cm" Width="0.1" />
            <TabItem Name="ReadyTextList" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition MinWidth="60" MaxWidth="2.5 cm"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition MinHeight="60" MaxHeight="2.5 cm" />
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.Column="1" Source="Resources/Texts.png" />
                    </Grid>
                </TabItem.Header>
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5 cm"/>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer  Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="Panel" />
                    </ScrollViewer>
                    <Image Source="pack://application:,,,/Resources/bulldog.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <Label Content="Select text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />

                    <ComboBox Grid.Column="1"  Grid.Row="2"  Name="OrderBox" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ReorderButton"/>
                    
                    <StackPanel Name="CheckBoxPanel" Grid.Row="0"  Grid.RowSpan="2" Grid.Column="1">

                        <CheckBox Name="A2" Content="A2" Checked="AddDifficult" Unchecked="RemoveDifficult" IsChecked="True"/>
                        <CheckBox Name="B1" Content="B1" Checked="AddDifficult" Unchecked="RemoveDifficult" IsChecked="True"/>
                        <CheckBox Name="B2" Content="B2" Checked="AddDifficult" Unchecked="RemoveDifficult" IsChecked="True"/>
                        <CheckBox Name="C1" Content="C1" Checked="AddDifficult" Unchecked="RemoveDifficult" IsChecked="True"/>
                        <CheckBox Name="Custom" Content="Custom" Checked="AddDifficult" Unchecked="RemoveDifficult" IsChecked="True"/>
                    </StackPanel>




                </Grid>
            </TabItem>
            <TabItem Name="UserTextZone" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition MinWidth="60" MaxWidth="2.5 cm"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition MinHeight="60" MaxHeight="2.5 cm"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.Column="1" Source="Resources/CustomText.png" />
                    </Grid>
                </TabItem.Header>
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Resources/DragAndDrop.png" 
                           Grid.Row="1" Grid.Column="3" AllowDrop="True" Drop="DropEvent" Grid.RowSpan="5" />
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}">
                        Tittle
                    </TextBlock>
                    <TextBox Name ="CustomTittle" Text="" Grid.Row="2" Grid.Column="1" Margin="10" Style="{DynamicResource TextBoxStyle}"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource TextBlockStyle}">
                        Author
                    </TextBlock>
                    <TextBox Name ="CustomA" Text="" Grid.Row="4" Grid.Column="1" Margin="10" Style="{DynamicResource TextBoxStyle}"></TextBox>
                    <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="30" Name="MakeCustomButton" Content="Load Custom Text" FontSize="15" Click="MakeCustomButton_OnClick" Style="{DynamicResource ButtonStyle}" ></Button>
                </Grid>
            </TabItem>
            <TabItem Name="DictZone" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="RefreshListbox">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition MinWidth="60" MaxWidth="2.5 cm"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition MinHeight="60" MaxHeight="2.5 cm"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.Column="1" Source="Resources/Dict.png" />
                    </Grid>
                </TabItem.Header>
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="600*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="ListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="DictPanel"  Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="TextBlock"  Text="{Binding Path=Key}"  Grid.Column="10" MouseEnter="CreateToolTip"  Margin="15,15,15,0" Style="{DynamicResource TextBlockStyle}">
                                            <ComboBox ItemsSource="{Binding Path=Value, Mode=OneWay}"  Text="{Binding Path=Value[0]}"  Grid.Column="10" Grid.Row="10" Margin="15,15,15,0"/>
                                        </TextBlock>
                                    </Grid>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu >
                                            <MenuItem  Header="Delete" Click="DeleteWordMenuItem"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Name="WorkZone" Height="0"  Width="0"  >
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5 cm"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox Name="WorkBox"  Grid.Row="1" Grid.RowSpan="4" Margin="5,0,5,5" VerticalScrollBarVisibility="Auto" AutoWordSelection="True" IsReadOnly="True" Style="{DynamicResource TextStyle}" BorderBrush="{x:Null}" FontFamily="Ubuntu"  Block.LineHeight="6" >
                        <RichTextBox.Background>
                            <SolidColorBrush Color="{DynamicResource mainBG}"/>
                        </RichTextBox.Background>
                        <RichTextBox.SelectionBrush>
                            <SolidColorBrush Color="#FF9696FF"/>
                        </RichTextBox.SelectionBrush>
                        <FlowDocument >
                            <Paragraph Padding="0,0,0,8">
                                <Run Text="123"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Content="Translate" Name="TranslateBotton" Grid.Row="3" Grid.Column="1" Margin="15,5" Click="TranslateButton" Style="{DynamicResource ButtonStyle}"></Button>
                    <RichTextBox Name="ResBox" Grid.Column="1"  Grid.Row="1" Margin="10,0" Style="{DynamicResource TextStyle}" />
                    <Label Name="WorkTittle" Content="Tittle" Grid.Row="0" Grid.Column="0"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <Button Content="ShowTranslate" Grid.Row="4" Grid.Column="1" Margin="10,5" Name="TempBut" Click="ShowTranslateButton" Style="{DynamicResource ButtonStyle}" ></Button>
                    <Button Name="AddToDict" Grid.Row="2" Grid.Column="1" Margin="15,5" Content="Add to dictionary" Click="AddToDict_OnClick" Style="{DynamicResource ButtonStyle}"></Button>
                </Grid>
            </TabItem>
            <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition MinWidth="60" MaxWidth="2.5 cm"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition MinHeight="60" MaxHeight="2.5 cm"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.Column="1" Source="Resources/Settings.png" />
                    </Grid>
                </TabItem.Header>
                <Grid Margin="10,0,0,0">


                    <RadioButton Content="Default" VerticalAlignment="Top" Checked="WhiteThemeChanger" IsChecked="True" Margin="0,100,0,0"/>
                    <RadioButton Content="Dark" VerticalAlignment="Top" Checked="DarkThemeChanger" Margin="0,150,0,0" />
                    <Button Height="100" Width="200" Style="{DynamicResource ButtonStyle}">Under construction</Button>
                    <TextBox Name="fontSizeBox" Margin="10,200,0,0" TextChanged="FontSizeBox_OnTextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="50">20</TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>